Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"1158 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f819.h
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f819.h: 1158: extern volatile unsigned char OSCCON __attribute__((address(0x08F)));
[v _OSCCON `Vuc ~T0 @X0 0 e@143 ]
"768
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f819.h: 768: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"1455
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f819.h: 1455: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"996
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f819.h: 996: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"934
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f819.h: 934: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"612
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f819.h: 612: extern volatile unsigned char SSPCON __attribute__((address(0x014)));
[v _SSPCON `Vuc ~T0 @X0 0 e@20 ]
"1279
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f819.h: 1279: extern volatile unsigned char SSPSTAT __attribute__((address(0x094)));
[v _SSPSTAT `Vuc ~T0 @X0 0 e@148 ]
"1795
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f819.h: 1795: extern volatile __bit RB0 __attribute__((address(0x30)));
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"1804
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f819.h: 1804: extern volatile __bit RB3 __attribute__((address(0x33)));
[v _RB3 `Vb ~T0 @X0 0 e@51 ]
"774
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f819.h: 774:     struct {
[s S36 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :2 `uc 1 ]
[n S36 . ADON . GO_nDONE CHS ADCS ]
"781
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f819.h: 781:     struct {
[s S37 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . . GO CHS0 CHS1 CHS2 ADCS0 ADCS1 ]
"790
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f819.h: 790:     struct {
[s S38 :2 `uc 1 :1 `uc 1 ]
[n S38 . . nDONE ]
"794
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f819.h: 794:     struct {
[s S39 :2 `uc 1 :1 `uc 1 ]
[n S39 . . GO_DONE ]
"773
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f819.h: 773: typedef union {
[u S35 `S36 1 `S37 1 `S38 1 `S39 1 ]
[n S35 . . . . . ]
"799
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f819.h: 799: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS35 ~T0 @X0 0 e@31 ]
"761
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f819.h: 761: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"1448
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f819.h: 1448: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"1627
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f819.h: 1627: extern volatile __bit BF __attribute__((address(0x4A0)));
[v _BF `Vb ~T0 @X0 0 e@1184 ]
"605
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f819.h: 605: extern volatile unsigned char SSPBUF __attribute__((address(0x013)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"54 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f819.h
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f819.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f819.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f819.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f819.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f819.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f819.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f819.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f819.h: 292: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"312
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f819.h: 312: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"374
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f819.h: 374: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"419
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f819.h: 419: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"440
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f819.h: 440: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"447
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f819.h: 447: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"454
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f819.h: 454: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"461
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f819.h: 461: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"529
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f819.h: 529: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"536
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f819.h: 536: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"607
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f819.h: 607: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"614
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f819.h: 614: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"684
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f819.h: 684: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"691
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f819.h: 691: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"698
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f819.h: 698: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"705
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f819.h: 705: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"763
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f819.h: 763: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"770
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f819.h: 770: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"866
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f819.h: 866: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"936
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f819.h: 936: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"998
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f819.h: 998: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1060
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f819.h: 1060: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1105
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f819.h: 1105: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1126
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f819.h: 1126: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1160
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f819.h: 1160: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1209
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f819.h: 1209: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1267
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f819.h: 1267: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1274
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f819.h: 1274: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1281
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f819.h: 1281: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"1450
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f819.h: 1450: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"1457
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f819.h: 1457: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"1516
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f819.h: 1516: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"1523
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f819.h: 1523: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"1530
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f819.h: 1530: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"1537
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f819.h: 1537: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"1544
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f819.h: 1544: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"1595
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f819.h: 1595: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"13 main.c
[; ;main.c: 13: 
[p x FOSC = INTOSCIO ]
"14
[; ;main.c: 14:     TRISB = 0b00110010;
[p x WDTE = OFF ]
"15
[; ;main.c: 15:     TRISA = 0b11111111;
[p x PWRTE = OFF ]
"16
[; ;main.c: 16: 
[p x MCLRE = ON ]
"17
[; ;main.c: 17:     SSPCON = 0b00100100;
[p x BOREN = OFF ]
"18
[; ;main.c: 18:     SSPSTAT = 0b01000000;
[p x LVP = OFF ]
"19
[; ;main.c: 19:     RB0 = 0;
[p x CPD = OFF ]
"20
[; ;main.c: 20:     RB3 = 0;
[p x WRT = OFF ]
"21
[; ;main.c: 21: 
[p x CCPMX = RB2 ]
"22
[; ;main.c: 22:     while(1)
[p x CP = OFF ]
"26
[; ;main.c: 26:         while (ADCON0bits.GO == 1);
[v _VOLT_MSB `ui ~T0 @X0 1 e ]
[i _VOLT_MSB
-> -> 0 `i `ui
]
"27
[; ;main.c: 27:         VOLT_MSB = ADRESH;
[v _VOLT_LSB `ui ~T0 @X0 1 e ]
[i _VOLT_LSB
-> -> 0 `i `ui
]
"29
[; ;main.c: 29:         ADCON0 = 0b11000001;
[v _CURR_MSB `ui ~T0 @X0 1 e ]
[i _CURR_MSB
-> -> 0 `i `ui
]
"30
[; ;main.c: 30:         ADCON0bits.GO = 1;
[v _CURR_LSB `ui ~T0 @X0 1 e ]
[i _CURR_LSB
-> -> 0 `i `ui
]
[v $root$_main `(v ~T0 @X0 0 e ]
"32
[; ;main.c: 32:         CURR_MSB = ADRESH;
[v _main `(i ~T0 @X0 1 ef2`i`**uc ]
{
[e :U _main ]
[v _argc `i ~T0 @X0 1 r1 ]
[v _argv `**uc ~T0 @X0 1 r2 ]
[f ]
"33
[; ;main.c: 33:         CURR_LSB = ADRESL;
[e = _OSCCON -> -> 116 `i `uc ]
"35
[; ;main.c: 35:         if (BF == 0)
[e = _ADCON0 -> -> 201 `i `uc ]
"36
[; ;main.c: 36:         {
[e = _ADCON1 -> -> 128 `i `uc ]
"38
[; ;main.c: 38:             if (SSPBUF == 152)
[e = _TRISB -> -> 50 `i `uc ]
"39
[; ;main.c: 39:             {
[e = _TRISA -> -> 255 `i `uc ]
"41
[; ;main.c: 41:                 while(BF == 0);
[e = _SSPCON -> -> 36 `i `uc ]
"42
[; ;main.c: 42:                 SSPBUF = VOLT_LSB;
[e = _SSPSTAT -> -> 64 `i `uc ]
"43
[; ;main.c: 43:                 while(BF == 0);
[e = _RB0 -> -> 0 `i `b ]
"44
[; ;main.c: 44: 
[e = _RB3 -> -> 0 `i `b ]
"46
[; ;main.c: 46:                 while(BF == 0);
[e :U 75 ]
"47
[; ;main.c: 47:                 SSPBUF = CURR_LSB;
{
"48
[; ;main.c: 48:                 while(BF == 0);
[e = _ADCON0 -> -> 201 `i `uc ]
"49
[; ;main.c: 49:             }
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"50
[; ;main.c: 50:             else if(SSPBUF == 95)
[e $U 77  ]
[e :U 78 ]
[e :U 77 ]
[e $ == -> . . _ADCON0bits 1 1 `i -> 1 `i 78  ]
[e :U 79 ]
"51
[; ;main.c: 51:             {
[e = _VOLT_MSB -> _ADRESH `ui ]
"52
[; ;main.c: 52:                 RB0 = 1;
[e = _VOLT_LSB -> _ADRESL `ui ]
"53
[; ;main.c: 53:                 RB3 = 0;
[e = _ADCON0 -> -> 193 `i `uc ]
"54
[; ;main.c: 54:                 SSPBUF = 175;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"55
[; ;main.c: 55:                 while(BF == 0);
[e $U 80  ]
[e :U 81 ]
[e :U 80 ]
[e $ == -> . . _ADCON0bits 1 1 `i -> 1 `i 81  ]
[e :U 82 ]
"56
[; ;main.c: 56:             }
[e = _CURR_MSB -> _ADRESH `ui ]
"57
[; ;main.c: 57:             else if(SSPBUF == 80)
[e = _CURR_LSB -> _ADRESL `ui ]
"59
[; ;main.c: 59:                 RB0 = 0;
[e $ ! == -> _BF `i -> 0 `i 83  ]
"60
[; ;main.c: 60:                 SSPBUF = 160;
{
"61
[; ;main.c: 61:                 while(BF == 0);
[e $U 84  ]
[e :U 85 ]
[e :U 84 ]
[e $ == -> _BF `i -> 0 `i 85  ]
[e :U 86 ]
"62
[; ;main.c: 62:             }
[e $ ! == -> _SSPBUF `i -> 152 `i 87  ]
"63
[; ;main.c: 63:             else if(SSPBUF == 127)
{
"64
[; ;main.c: 64:             {
[e = _SSPBUF -> _VOLT_MSB `uc ]
"65
[; ;main.c: 65:                 RB0 = 0;
[e $U 88  ]
[e :U 89 ]
[e :U 88 ]
[e $ == -> _BF `i -> 0 `i 89  ]
[e :U 90 ]
"66
[; ;main.c: 66:                 RB3 = 1;
[e = _SSPBUF -> _VOLT_LSB `uc ]
"67
[; ;main.c: 67:                 SSPBUF = 191;
[e $U 91  ]
[e :U 92 ]
[e :U 91 ]
[e $ == -> _BF `i -> 0 `i 92  ]
[e :U 93 ]
"69
[; ;main.c: 69:             }
[e = _SSPBUF -> _CURR_MSB `uc ]
"70
[; ;main.c: 70:             else if(SSPBUF == 112)
[e $U 94  ]
[e :U 95 ]
[e :U 94 ]
[e $ == -> _BF `i -> 0 `i 95  ]
[e :U 96 ]
"71
[; ;main.c: 71:             {
[e = _SSPBUF -> _CURR_LSB `uc ]
"72
[; ;main.c: 72:                 RB3 = 0;
[e $U 97  ]
[e :U 98 ]
[e :U 97 ]
[e $ == -> _BF `i -> 0 `i 98  ]
[e :U 99 ]
"73
[; ;main.c: 73:                 SSPBUF = 176;
}
[e $U 100  ]
"74
[; ;main.c: 74:                 while(BF == 0);
[e :U 87 ]
[e $ ! == -> _SSPBUF `i -> 95 `i 101  ]
"75
[; ;main.c: 75:             }
{
"76
[; ;main.c: 76:             else
[e = _RB0 -> -> 1 `i `b ]
"77
[; ;main.c: 77:             {
[e = _RB3 -> -> 0 `i `b ]
"78
[; ;main.c: 78:                 SSPBUF = 0;
[e = _SSPBUF -> -> 175 `i `uc ]
"79
[; ;main.c: 79:             }
[e $U 102  ]
[e :U 103 ]
[e :U 102 ]
[e $ == -> _BF `i -> 0 `i 103  ]
[e :U 104 ]
"80
[; ;main.c: 80:         }
}
[e $U 105  ]
"81
[; ;main.c: 81:         else
[e :U 101 ]
[e $ ! == -> _SSPBUF `i -> 80 `i 106  ]
"82
[; ;main.c: 82:             SSPBUF = 0;
{
"83
[; ;main.c: 83:     }
[e = _RB0 -> -> 0 `i `b ]
"84
[; ;main.c: 84: return (0);
[e = _SSPBUF -> -> 160 `i `uc ]
"85
[; ;main.c: 85: }
[e $U 107  ]
[e :U 108 ]
[e :U 107 ]
[e $ == -> _BF `i -> 0 `i 108  ]
[e :U 109 ]
"86
}
[e $U 110  ]
"87
[e :U 106 ]
[e $ ! == -> _SSPBUF `i -> 127 `i 111  ]
"88
{
"89
[e = _RB0 -> -> 0 `i `b ]
"90
[e = _RB3 -> -> 1 `i `b ]
"91
[e = _SSPBUF -> -> 191 `i `uc ]
"92
[e $U 112  ]
[e :U 113 ]
[e :U 112 ]
[e $ == -> _BF `i -> 0 `i 113  ]
[e :U 114 ]
"93
}
[e $U 115  ]
"94
[e :U 111 ]
[e $ ! == -> _SSPBUF `i -> 112 `i 116  ]
"95
{
"96
[e = _RB3 -> -> 0 `i `b ]
"97
[e = _SSPBUF -> -> 176 `i `uc ]
"98
[e $U 117  ]
[e :U 118 ]
[e :U 117 ]
[e $ == -> _BF `i -> 0 `i 118  ]
[e :U 119 ]
"99
}
[e $U 120  ]
"100
[e :U 116 ]
"101
{
"102
[e = _SSPBUF -> -> 0 `i `uc ]
"103
}
[e :U 120 ]
[e :U 115 ]
[e :U 110 ]
[e :U 105 ]
[e :U 100 ]
"104
}
[e $U 121  ]
"105
[e :U 83 ]
"106
[e = _SSPBUF -> -> 0 `i `uc ]
[e :U 121 ]
"107
}
[e :U 74 ]
[e $U 75  ]
[e :U 76 ]
"108
[e ) -> 0 `i ]
[e $UE 73  ]
"109
[e :UE 73 ]
}
