%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ocpp_robotino_station.X.production.o
cinit CODE 0 7F6 7F6 A 2
maintext CODE 0 72C 72C CA 2
cstackCOMMON COMMON 1 78 78 6 1
bssCOMMON COMMON 1 70 70 8 1
config CONFIG 4 2007 2007 1 2
$C:\Users\NIKGAL~1\AppData\Local\Temp\sars.o
end_init CODE 0 0 0 1 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 1-72B 2
ENTRY 1-72B 2
IDLOC 2000-2003 2
STACK 20-6F 1
CODE 1-72B 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
EEDATA 2100-21FF 2
STRCODE 1-72B 2
STRING 1-72B 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ocpp_robotino_station.X.production.o
7F6 cinit CODE >317:C:\Users\NIKGAL~1\AppData\Local\Temp\sars.s
7F6 cinit CODE >320:C:\Users\NIKGAL~1\AppData\Local\Temp\sars.s
7F6 cinit CODE >340:C:\Users\NIKGAL~1\AppData\Local\Temp\sars.s
7F7 cinit CODE >341:C:\Users\NIKGAL~1\AppData\Local\Temp\sars.s
7F8 cinit CODE >342:C:\Users\NIKGAL~1\AppData\Local\Temp\sars.s
7F9 cinit CODE >343:C:\Users\NIKGAL~1\AppData\Local\Temp\sars.s
7FA cinit CODE >344:C:\Users\NIKGAL~1\AppData\Local\Temp\sars.s
7FB cinit CODE >345:C:\Users\NIKGAL~1\AppData\Local\Temp\sars.s
7FC cinit CODE >346:C:\Users\NIKGAL~1\AppData\Local\Temp\sars.s
7FD cinit CODE >347:C:\Users\NIKGAL~1\AppData\Local\Temp\sars.s
7FE cinit CODE >353:C:\Users\NIKGAL~1\AppData\Local\Temp\sars.s
7FE cinit CODE >355:C:\Users\NIKGAL~1\AppData\Local\Temp\sars.s
7FF cinit CODE >356:C:\Users\NIKGAL~1\AppData\Local\Temp\sars.s
72C maintext CODE >32:C:\Users\nikgal-local\Desktop\PIC\ocpp_robotino_station.X\main.c
72C maintext CODE >33:C:\Users\nikgal-local\Desktop\PIC\ocpp_robotino_station.X\main.c
730 maintext CODE >35:C:\Users\nikgal-local\Desktop\PIC\ocpp_robotino_station.X\main.c
734 maintext CODE >36:C:\Users\nikgal-local\Desktop\PIC\ocpp_robotino_station.X\main.c
738 maintext CODE >38:C:\Users\nikgal-local\Desktop\PIC\ocpp_robotino_station.X\main.c
73A maintext CODE >39:C:\Users\nikgal-local\Desktop\PIC\ocpp_robotino_station.X\main.c
73C maintext CODE >41:C:\Users\nikgal-local\Desktop\PIC\ocpp_robotino_station.X\main.c
740 maintext CODE >42:C:\Users\nikgal-local\Desktop\PIC\ocpp_robotino_station.X\main.c
744 maintext CODE >43:C:\Users\nikgal-local\Desktop\PIC\ocpp_robotino_station.X\main.c
747 maintext CODE >44:C:\Users\nikgal-local\Desktop\PIC\ocpp_robotino_station.X\main.c
748 maintext CODE >46:C:\Users\nikgal-local\Desktop\PIC\ocpp_robotino_station.X\main.c
748 maintext CODE >48:C:\Users\nikgal-local\Desktop\PIC\ocpp_robotino_station.X\main.c
74B maintext CODE >49:C:\Users\nikgal-local\Desktop\PIC\ocpp_robotino_station.X\main.c
74C maintext CODE >50:C:\Users\nikgal-local\Desktop\PIC\ocpp_robotino_station.X\main.c
750 maintext CODE >51:C:\Users\nikgal-local\Desktop\PIC\ocpp_robotino_station.X\main.c
757 maintext CODE >52:C:\Users\nikgal-local\Desktop\PIC\ocpp_robotino_station.X\main.c
760 maintext CODE >53:C:\Users\nikgal-local\Desktop\PIC\ocpp_robotino_station.X\main.c
764 maintext CODE >54:C:\Users\nikgal-local\Desktop\PIC\ocpp_robotino_station.X\main.c
765 maintext CODE >55:C:\Users\nikgal-local\Desktop\PIC\ocpp_robotino_station.X\main.c
769 maintext CODE >56:C:\Users\nikgal-local\Desktop\PIC\ocpp_robotino_station.X\main.c
770 maintext CODE >57:C:\Users\nikgal-local\Desktop\PIC\ocpp_robotino_station.X\main.c
779 maintext CODE >59:C:\Users\nikgal-local\Desktop\PIC\ocpp_robotino_station.X\main.c
77D maintext CODE >61:C:\Users\nikgal-local\Desktop\PIC\ocpp_robotino_station.X\main.c
781 maintext CODE >62:C:\Users\nikgal-local\Desktop\PIC\ocpp_robotino_station.X\main.c
789 maintext CODE >64:C:\Users\nikgal-local\Desktop\PIC\ocpp_robotino_station.X\main.c
78B maintext CODE >65:C:\Users\nikgal-local\Desktop\PIC\ocpp_robotino_station.X\main.c
791 maintext CODE >66:C:\Users\nikgal-local\Desktop\PIC\ocpp_robotino_station.X\main.c
795 maintext CODE >67:C:\Users\nikgal-local\Desktop\PIC\ocpp_robotino_station.X\main.c
79B maintext CODE >69:C:\Users\nikgal-local\Desktop\PIC\ocpp_robotino_station.X\main.c
79F maintext CODE >70:C:\Users\nikgal-local\Desktop\PIC\ocpp_robotino_station.X\main.c
7A5 maintext CODE >71:C:\Users\nikgal-local\Desktop\PIC\ocpp_robotino_station.X\main.c
7A9 maintext CODE >72:C:\Users\nikgal-local\Desktop\PIC\ocpp_robotino_station.X\main.c
7B0 maintext CODE >74:C:\Users\nikgal-local\Desktop\PIC\ocpp_robotino_station.X\main.c
7B6 maintext CODE >76:C:\Users\nikgal-local\Desktop\PIC\ocpp_robotino_station.X\main.c
7B7 maintext CODE >77:C:\Users\nikgal-local\Desktop\PIC\ocpp_robotino_station.X\main.c
7B8 maintext CODE >78:C:\Users\nikgal-local\Desktop\PIC\ocpp_robotino_station.X\main.c
7BA maintext CODE >79:C:\Users\nikgal-local\Desktop\PIC\ocpp_robotino_station.X\main.c
7C1 maintext CODE >81:C:\Users\nikgal-local\Desktop\PIC\ocpp_robotino_station.X\main.c
7C7 maintext CODE >83:C:\Users\nikgal-local\Desktop\PIC\ocpp_robotino_station.X\main.c
7C8 maintext CODE >84:C:\Users\nikgal-local\Desktop\PIC\ocpp_robotino_station.X\main.c
7CA maintext CODE >85:C:\Users\nikgal-local\Desktop\PIC\ocpp_robotino_station.X\main.c
7D1 maintext CODE >87:C:\Users\nikgal-local\Desktop\PIC\ocpp_robotino_station.X\main.c
7D7 maintext CODE >89:C:\Users\nikgal-local\Desktop\PIC\ocpp_robotino_station.X\main.c
7D8 maintext CODE >90:C:\Users\nikgal-local\Desktop\PIC\ocpp_robotino_station.X\main.c
7D9 maintext CODE >91:C:\Users\nikgal-local\Desktop\PIC\ocpp_robotino_station.X\main.c
7DB maintext CODE >92:C:\Users\nikgal-local\Desktop\PIC\ocpp_robotino_station.X\main.c
7E2 maintext CODE >94:C:\Users\nikgal-local\Desktop\PIC\ocpp_robotino_station.X\main.c
7E8 maintext CODE >96:C:\Users\nikgal-local\Desktop\PIC\ocpp_robotino_station.X\main.c
7E9 maintext CODE >97:C:\Users\nikgal-local\Desktop\PIC\ocpp_robotino_station.X\main.c
7EB maintext CODE >98:C:\Users\nikgal-local\Desktop\PIC\ocpp_robotino_station.X\main.c
7F2 maintext CODE >102:C:\Users\nikgal-local\Desktop\PIC\ocpp_robotino_station.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\ocpp_robotino_station.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
_VOLT_LSB 74 0 COMMON 1 bssCOMMON dist/default/production\ocpp_robotino_station.X.production.o
_VOLT_MSB 76 0 COMMON 1 bssCOMMON dist/default/production\ocpp_robotino_station.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\ocpp_robotino_station.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\NIKGAL~1\AppData\Local\Temp\sars.o
_main E58 0 CODE 0 maintext dist/default/production\ocpp_robotino_station.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\ocpp_robotino_station.X.production.o
start 0 0 CODE 0 init C:\Users\NIKGAL~1\AppData\Local\Temp\sars.o
__size_of_main 0 0 ABS 0 - dist/default/production\ocpp_robotino_station.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\NIKGAL~1\AppData\Local\Temp\sars.o
intlevel1 0 0 ENTRY 0 functab C:\Users\NIKGAL~1\AppData\Local\Temp\sars.o
intlevel2 0 0 ENTRY 0 functab C:\Users\NIKGAL~1\AppData\Local\Temp\sars.o
intlevel3 0 0 ENTRY 0 functab C:\Users\NIKGAL~1\AppData\Local\Temp\sars.o
intlevel4 0 0 ENTRY 0 functab C:\Users\NIKGAL~1\AppData\Local\Temp\sars.o
intlevel5 0 0 ENTRY 0 functab C:\Users\NIKGAL~1\AppData\Local\Temp\sars.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\ocpp_robotino_station.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\ocpp_robotino_station.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\ocpp_robotino_station.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\ocpp_robotino_station.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\ocpp_robotino_station.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\NIKGAL~1\AppData\Local\Temp\sars.o
___stacklo 0 0 ABS 0 - C:\Users\NIKGAL~1\AppData\Local\Temp\sars.o
start_initialization FEC 0 CODE 0 cinit dist/default/production\ocpp_robotino_station.X.production.o
_OSCCON 8F 0 ABS 0 - dist/default/production\ocpp_robotino_station.X.production.o
_CURR_LSB 70 0 COMMON 1 bssCOMMON dist/default/production\ocpp_robotino_station.X.production.o
_CURR_MSB 72 0 COMMON 1 bssCOMMON dist/default/production\ocpp_robotino_station.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\ocpp_robotino_station.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\ocpp_robotino_station.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\NIKGAL~1\AppData\Local\Temp\sars.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FEC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\ocpp_robotino_station.X.production.o
_RB3 33 0 ABS 0 - dist/default/production\ocpp_robotino_station.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\NIKGAL~1\AppData\Local\Temp\sars.o
__pmaintext E58 0 CODE 0 maintext dist/default/production\ocpp_robotino_station.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\ocpp_robotino_station.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\ocpp_robotino_station.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFC 0 CODE 0 cinit dist/default/production\ocpp_robotino_station.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production\ocpp_robotino_station.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 78 0 COMMON 1 cstackCOMMON dist/default/production\ocpp_robotino_station.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\ocpp_robotino_station.X.production.o
__Hend_init 2 0 CODE 0 end_init -
__end_of_main FEC 0 CODE 0 maintext dist/default/production\ocpp_robotino_station.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\ocpp_robotino_station.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\ocpp_robotino_station.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FEC 0 CODE 0 cinit dist/default/production\ocpp_robotino_station.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F6 FEC A 2
maintext 0 72C E58 CA 2
reset_vec 0 0 0 1 2
bssCOMMON 1 70 70 E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
