_BF 4A0 0 ABS 0
_RB0 30 0 ABS 0
_RB3 33 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 72C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FE 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FE 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F6 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
_VOLT_LSB 74 0 COMMON 1
_CURR_LSB 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_VOLT_MSB 76 0 COMMON 1
_CURR_MSB 72 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 78 0 COMMON 1
start_initialization 7F6 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 72C 0 CODE 0
__initialization 7F6 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
cinit FEC FFF CODE FEC 0
bssCOMMON 70 7D COMMON 70 1
maintext E58 FEB CODE E58 0
%locals
dist/default/production\ocpp_robotino_station.X.production.o
C:\Users\NIKGAL~1\AppData\Local\Temp\sars.s
317 7F6 0 CODE 0
320 7F6 0 CODE 0
340 7F6 0 CODE 0
341 7F7 0 CODE 0
342 7F8 0 CODE 0
343 7F9 0 CODE 0
344 7FA 0 CODE 0
345 7FB 0 CODE 0
346 7FC 0 CODE 0
347 7FD 0 CODE 0
353 7FE 0 CODE 0
355 7FE 0 CODE 0
356 7FF 0 CODE 0
main.c
32 72C 0 CODE 0
33 72C 0 CODE 0
35 730 0 CODE 0
36 734 0 CODE 0
38 738 0 CODE 0
39 73A 0 CODE 0
41 73C 0 CODE 0
42 740 0 CODE 0
43 744 0 CODE 0
44 747 0 CODE 0
46 748 0 CODE 0
48 748 0 CODE 0
49 74B 0 CODE 0
50 74C 0 CODE 0
51 750 0 CODE 0
52 757 0 CODE 0
53 760 0 CODE 0
54 764 0 CODE 0
55 765 0 CODE 0
56 769 0 CODE 0
57 770 0 CODE 0
59 779 0 CODE 0
61 77D 0 CODE 0
62 781 0 CODE 0
64 789 0 CODE 0
65 78B 0 CODE 0
66 791 0 CODE 0
67 795 0 CODE 0
69 79B 0 CODE 0
70 79F 0 CODE 0
71 7A5 0 CODE 0
72 7A9 0 CODE 0
74 7B0 0 CODE 0
76 7B6 0 CODE 0
77 7B7 0 CODE 0
78 7B8 0 CODE 0
79 7BA 0 CODE 0
81 7C1 0 CODE 0
83 7C7 0 CODE 0
84 7C8 0 CODE 0
85 7CA 0 CODE 0
87 7D1 0 CODE 0
89 7D7 0 CODE 0
90 7D8 0 CODE 0
91 7D9 0 CODE 0
92 7DB 0 CODE 0
94 7E2 0 CODE 0
96 7E8 0 CODE 0
97 7E9 0 CODE 0
98 7EB 0 CODE 0
102 7F2 0 CODE 0
